﻿Employee ----> 1 Dept------> Location
TBLEMPLOYEE

CREATE TABLE TBLEMPLOYEE 
(
  ID NUMBER NOT NULL 
, NAME VARCHAR2(500) NOT NULL 
, EMAIL VARCHAR2(500) NOT NULL 
, PHONE NUMBER 
, CONSTRAINT TBLEMPLOYEE_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
-------------------------
CREATE TABLE TBLDEPARTMENT 
(
  ID NUMBER NOT NULL 
, EMPID NUMBER NOT NULL 
, DEPTNAME VARCHAR2(200) NOT NULL 
, CONSTRAINT TBLDEPARTMENT_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
------------------------------
CREATE TABLE TBLCITY 
(
  ID NUMBER NOT NULL 
, DEPID NUMBER NOT NULL 
, CITY VARCHAR2(200) 
, CONSTRAINT TBLCITY_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);
